('C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\dist\\app.exe',
 False,
 False,
 False,
 'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\venv\\lib\\python3.10\\site-packages\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\build\\app\\app.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\build\\app\\PYZ-00.pyz',
   'PYZ'),
  ('lib-dynload\\_struct.cp310-mingw_x86_64_clang.pyd',
   'C:\\msys64\\clang64\\lib\\python3.10\\lib-dynload\\_struct.cp310-mingw_x86_64_clang.pyd',
   'EXTENSION'),
  ('lib-dynload\\zlib.cp310-mingw_x86_64_clang.pyd',
   'C:\\msys64\\clang64\\lib\\python3.10\\lib-dynload\\zlib.cp310-mingw_x86_64_clang.pyd',
   'EXTENSION'),
  ('struct',
   'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\build\\app\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\build\\app\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\build\\app\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\build\\app\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\build\\app\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\venv\\lib\\python3.10\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\venv\\lib\\python3.10\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\venv\\lib\\python3.10\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\venv\\lib\\python3.10\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\venv\\lib\\python3.10\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\venv\\lib\\python3.10\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('app',
   'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\app.py',
   'PYSOURCE'),
  ('selenium\\webdriver\\common\\windows\\selenium-manager.exe',
   'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\venv\\lib\\python3.10\\site-packages\\selenium\\webdriver\\common\\windows\\selenium-manager.exe',
   'BINARY'),
  ('libpython3.10.dll',
   'C:\\msys64\\clang64\\bin\\libpython3.10.dll',
   'BINARY'),
  ('lib-dynload\\binascii.cp310-mingw_x86_64_clang.pyd',
   'C:\\msys64\\clang64\\lib\\python3.10\\lib-dynload\\binascii.cp310-mingw_x86_64_clang.pyd',
   'EXTENSION'),
  ('lib-dynload\\_statistics.cp310-mingw_x86_64_clang.pyd',
   'C:\\msys64\\clang64\\lib\\python3.10\\lib-dynload\\_statistics.cp310-mingw_x86_64_clang.pyd',
   'EXTENSION'),
  ('lib-dynload\\_contextvars.cp310-mingw_x86_64_clang.pyd',
   'C:\\msys64\\clang64\\lib\\python3.10\\lib-dynload\\_contextvars.cp310-mingw_x86_64_clang.pyd',
   'EXTENSION'),
  ('lib-dynload\\_decimal.cp310-mingw_x86_64_clang.pyd',
   'C:\\msys64\\clang64\\lib\\python3.10\\lib-dynload\\_decimal.cp310-mingw_x86_64_clang.pyd',
   'EXTENSION'),
  ('lib-dynload\\_pickle.cp310-mingw_x86_64_clang.pyd',
   'C:\\msys64\\clang64\\lib\\python3.10\\lib-dynload\\_pickle.cp310-mingw_x86_64_clang.pyd',
   'EXTENSION'),
  ('lib-dynload\\_hashlib.cp310-mingw_x86_64_clang.pyd',
   'C:\\msys64\\clang64\\lib\\python3.10\\lib-dynload\\_hashlib.cp310-mingw_x86_64_clang.pyd',
   'EXTENSION'),
  ('lib-dynload\\_sha3.cp310-mingw_x86_64_clang.pyd',
   'C:\\msys64\\clang64\\lib\\python3.10\\lib-dynload\\_sha3.cp310-mingw_x86_64_clang.pyd',
   'EXTENSION'),
  ('lib-dynload\\_blake2.cp310-mingw_x86_64_clang.pyd',
   'C:\\msys64\\clang64\\lib\\python3.10\\lib-dynload\\_blake2.cp310-mingw_x86_64_clang.pyd',
   'EXTENSION'),
  ('lib-dynload\\_sha256.cp310-mingw_x86_64_clang.pyd',
   'C:\\msys64\\clang64\\lib\\python3.10\\lib-dynload\\_sha256.cp310-mingw_x86_64_clang.pyd',
   'EXTENSION'),
  ('lib-dynload\\_md5.cp310-mingw_x86_64_clang.pyd',
   'C:\\msys64\\clang64\\lib\\python3.10\\lib-dynload\\_md5.cp310-mingw_x86_64_clang.pyd',
   'EXTENSION'),
  ('lib-dynload\\_sha1.cp310-mingw_x86_64_clang.pyd',
   'C:\\msys64\\clang64\\lib\\python3.10\\lib-dynload\\_sha1.cp310-mingw_x86_64_clang.pyd',
   'EXTENSION'),
  ('lib-dynload\\_sha512.cp310-mingw_x86_64_clang.pyd',
   'C:\\msys64\\clang64\\lib\\python3.10\\lib-dynload\\_sha512.cp310-mingw_x86_64_clang.pyd',
   'EXTENSION'),
  ('lib-dynload\\_random.cp310-mingw_x86_64_clang.pyd',
   'C:\\msys64\\clang64\\lib\\python3.10\\lib-dynload\\_random.cp310-mingw_x86_64_clang.pyd',
   'EXTENSION'),
  ('lib-dynload\\_bisect.cp310-mingw_x86_64_clang.pyd',
   'C:\\msys64\\clang64\\lib\\python3.10\\lib-dynload\\_bisect.cp310-mingw_x86_64_clang.pyd',
   'EXTENSION'),
  ('lib-dynload\\math.cp310-mingw_x86_64_clang.pyd',
   'C:\\msys64\\clang64\\lib\\python3.10\\lib-dynload\\math.cp310-mingw_x86_64_clang.pyd',
   'EXTENSION'),
  ('lib-dynload\\_lzma.cp310-mingw_x86_64_clang.pyd',
   'C:\\msys64\\clang64\\lib\\python3.10\\lib-dynload\\_lzma.cp310-mingw_x86_64_clang.pyd',
   'EXTENSION'),
  ('lib-dynload\\_bz2.cp310-mingw_x86_64_clang.pyd',
   'C:\\msys64\\clang64\\lib\\python3.10\\lib-dynload\\_bz2.cp310-mingw_x86_64_clang.pyd',
   'EXTENSION'),
  ('lib-dynload\\unicodedata.cp310-mingw_x86_64_clang.pyd',
   'C:\\msys64\\clang64\\lib\\python3.10\\lib-dynload\\unicodedata.cp310-mingw_x86_64_clang.pyd',
   'EXTENSION'),
  ('lib-dynload\\_datetime.cp310-mingw_x86_64_clang.pyd',
   'C:\\msys64\\clang64\\lib\\python3.10\\lib-dynload\\_datetime.cp310-mingw_x86_64_clang.pyd',
   'EXTENSION'),
  ('lib-dynload\\array.cp310-mingw_x86_64_clang.pyd',
   'C:\\msys64\\clang64\\lib\\python3.10\\lib-dynload\\array.cp310-mingw_x86_64_clang.pyd',
   'EXTENSION'),
  ('lib-dynload\\select.cp310-mingw_x86_64_clang.pyd',
   'C:\\msys64\\clang64\\lib\\python3.10\\lib-dynload\\select.cp310-mingw_x86_64_clang.pyd',
   'EXTENSION'),
  ('lib-dynload\\_socket.cp310-mingw_x86_64_clang.pyd',
   'C:\\msys64\\clang64\\lib\\python3.10\\lib-dynload\\_socket.cp310-mingw_x86_64_clang.pyd',
   'EXTENSION'),
  ('lib-dynload\\_csv.cp310-mingw_x86_64_clang.pyd',
   'C:\\msys64\\clang64\\lib\\python3.10\\lib-dynload\\_csv.cp310-mingw_x86_64_clang.pyd',
   'EXTENSION'),
  ('lib-dynload\\_opcode.cp310-mingw_x86_64_clang.pyd',
   'C:\\msys64\\clang64\\lib\\python3.10\\lib-dynload\\_opcode.cp310-mingw_x86_64_clang.pyd',
   'EXTENSION'),
  ('lib-dynload\\_multiprocessing.cp310-mingw_x86_64_clang.pyd',
   'C:\\msys64\\clang64\\lib\\python3.10\\lib-dynload\\_multiprocessing.cp310-mingw_x86_64_clang.pyd',
   'EXTENSION'),
  ('lib-dynload\\pyexpat.cp310-mingw_x86_64_clang.pyd',
   'C:\\msys64\\clang64\\lib\\python3.10\\lib-dynload\\pyexpat.cp310-mingw_x86_64_clang.pyd',
   'EXTENSION'),
  ('lib-dynload\\_ssl.cp310-mingw_x86_64_clang.pyd',
   'C:\\msys64\\clang64\\lib\\python3.10\\lib-dynload\\_ssl.cp310-mingw_x86_64_clang.pyd',
   'EXTENSION'),
  ('lib-dynload\\mmap.cp310-mingw_x86_64_clang.pyd',
   'C:\\msys64\\clang64\\lib\\python3.10\\lib-dynload\\mmap.cp310-mingw_x86_64_clang.pyd',
   'EXTENSION'),
  ('lib-dynload\\_ctypes.cp310-mingw_x86_64_clang.pyd',
   'C:\\msys64\\clang64\\lib\\python3.10\\lib-dynload\\_ctypes.cp310-mingw_x86_64_clang.pyd',
   'EXTENSION'),
  ('lib-dynload\\_queue.cp310-mingw_x86_64_clang.pyd',
   'C:\\msys64\\clang64\\lib\\python3.10\\lib-dynload\\_queue.cp310-mingw_x86_64_clang.pyd',
   'EXTENSION'),
  ('lib-dynload\\_json.cp310-mingw_x86_64_clang.pyd',
   'C:\\msys64\\clang64\\lib\\python3.10\\lib-dynload\\_json.cp310-mingw_x86_64_clang.pyd',
   'EXTENSION'),
  ('lib-dynload\\_overlapped.cp310-mingw_x86_64_clang.pyd',
   'C:\\msys64\\clang64\\lib\\python3.10\\lib-dynload\\_overlapped.cp310-mingw_x86_64_clang.pyd',
   'EXTENSION'),
  ('lib-dynload\\_asyncio.cp310-mingw_x86_64_clang.pyd',
   'C:\\msys64\\clang64\\lib\\python3.10\\lib-dynload\\_asyncio.cp310-mingw_x86_64_clang.pyd',
   'EXTENSION'),
  ('lib-dynload\\_multibytecodec.cp310-mingw_x86_64_clang.pyd',
   'C:\\msys64\\clang64\\lib\\python3.10\\lib-dynload\\_multibytecodec.cp310-mingw_x86_64_clang.pyd',
   'EXTENSION'),
  ('lib-dynload\\_codecs_jp.cp310-mingw_x86_64_clang.pyd',
   'C:\\msys64\\clang64\\lib\\python3.10\\lib-dynload\\_codecs_jp.cp310-mingw_x86_64_clang.pyd',
   'EXTENSION'),
  ('lib-dynload\\_codecs_kr.cp310-mingw_x86_64_clang.pyd',
   'C:\\msys64\\clang64\\lib\\python3.10\\lib-dynload\\_codecs_kr.cp310-mingw_x86_64_clang.pyd',
   'EXTENSION'),
  ('lib-dynload\\_codecs_iso2022.cp310-mingw_x86_64_clang.pyd',
   'C:\\msys64\\clang64\\lib\\python3.10\\lib-dynload\\_codecs_iso2022.cp310-mingw_x86_64_clang.pyd',
   'EXTENSION'),
  ('lib-dynload\\_codecs_cn.cp310-mingw_x86_64_clang.pyd',
   'C:\\msys64\\clang64\\lib\\python3.10\\lib-dynload\\_codecs_cn.cp310-mingw_x86_64_clang.pyd',
   'EXTENSION'),
  ('lib-dynload\\_codecs_tw.cp310-mingw_x86_64_clang.pyd',
   'C:\\msys64\\clang64\\lib\\python3.10\\lib-dynload\\_codecs_tw.cp310-mingw_x86_64_clang.pyd',
   'EXTENSION'),
  ('lib-dynload\\_codecs_hk.cp310-mingw_x86_64_clang.pyd',
   'C:\\msys64\\clang64\\lib\\python3.10\\lib-dynload\\_codecs_hk.cp310-mingw_x86_64_clang.pyd',
   'EXTENSION'),
  ('lib-dynload\\_heapq.cp310-mingw_x86_64_clang.pyd',
   'C:\\msys64\\clang64\\lib\\python3.10\\lib-dynload\\_heapq.cp310-mingw_x86_64_clang.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp310-mingw_x86_64_clang.pyd',
   'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\venv\\lib\\python3.10\\site-packages\\markupsafe\\_speedups.cp310-mingw_x86_64_clang.pyd',
   'EXTENSION'),
  ('zlib1.dll', 'C:\\msys64\\clang64\\bin\\zlib1.dll', 'BINARY'),
  ('libmpdec-2.dll', 'C:\\msys64\\clang64\\bin\\libmpdec-2.dll', 'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\msys64\\clang64\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('liblzma-5.dll', 'C:\\msys64\\clang64\\bin\\liblzma-5.dll', 'BINARY'),
  ('libbz2-1.dll', 'C:\\msys64\\clang64\\bin\\libbz2-1.dll', 'BINARY'),
  ('libexpat-1.dll', 'C:\\msys64\\clang64\\bin\\libexpat-1.dll', 'BINARY'),
  ('libssl-3-x64.dll', 'C:\\msys64\\clang64\\bin\\libssl-3-x64.dll', 'BINARY'),
  ('libffi-8.dll', 'C:\\msys64\\clang64\\bin\\libffi-8.dll', 'BINARY'),
  ('templates\\index.html',
   'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\templates\\index.html',
   'DATA'),
  ('templates\\lectures.html',
   'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\templates\\lectures.html',
   'DATA'),
  ('templates\\login.html',
   'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\templates\\login.html',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\build\\app\\base_library.zip',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\venv\\lib\\python3.10\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\REQUESTED',
   'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\venv\\lib\\python3.10\\site-packages\\setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\LICENSE',
   'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\venv\\lib\\python3.10\\site-packages\\setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\zipp-3.19.2.dist-info\\REQUESTED',
   'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\venv\\lib\\python3.10\\site-packages\\setuptools\\_vendor\\zipp-3.19.2.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\inflect-7.3.1.dist-info\\LICENSE',
   'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\venv\\lib\\python3.10\\site-packages\\setuptools\\_vendor\\inflect-7.3.1.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\zipp-3.19.2.dist-info\\INSTALLER',
   'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\venv\\lib\\python3.10\\site-packages\\setuptools\\_vendor\\zipp-3.19.2.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\venv\\lib\\python3.10\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\venv\\lib\\python3.10\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\packaging-24.1.dist-info\\METADATA',
   'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\venv\\lib\\python3.10\\site-packages\\setuptools\\_vendor\\packaging-24.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\top_level.txt',
   'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\venv\\lib\\python3.10\\site-packages\\setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\typing_extensions-4.12.2.dist-info\\INSTALLER',
   'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\venv\\lib\\python3.10\\site-packages\\setuptools\\_vendor\\typing_extensions-4.12.2.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\autocommand-2.2.2.dist-info\\WHEEL',
   'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\venv\\lib\\python3.10\\site-packages\\setuptools\\_vendor\\autocommand-2.2.2.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\INSTALLER',
   'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\venv\\lib\\python3.10\\site-packages\\setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\REQUESTED',
   'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\venv\\lib\\python3.10\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\INSTALLER',
   'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\venv\\lib\\python3.10\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\LICENSE',
   'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\venv\\lib\\python3.10\\site-packages\\setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\WHEEL',
   'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\venv\\lib\\python3.10\\site-packages\\setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\autocommand-2.2.2.dist-info\\LICENSE',
   'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\venv\\lib\\python3.10\\site-packages\\setuptools\\_vendor\\autocommand-2.2.2.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.collections-5.1.0.dist-info\\top_level.txt',
   'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\venv\\lib\\python3.10\\site-packages\\setuptools\\_vendor\\jaraco.collections-5.1.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\RECORD',
   'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\venv\\lib\\python3.10\\site-packages\\setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\venv\\lib\\python3.10\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\packaging-24.1.dist-info\\WHEEL',
   'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\venv\\lib\\python3.10\\site-packages\\setuptools\\_vendor\\packaging-24.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\licenses\\LICENSE',
   'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\venv\\lib\\python3.10\\site-packages\\setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\INSTALLER',
   'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\venv\\lib\\python3.10\\site-packages\\setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\INSTALLER',
   'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\venv\\lib\\python3.10\\site-packages\\setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\typeguard-4.3.0.dist-info\\LICENSE',
   'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\venv\\lib\\python3.10\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\METADATA',
   'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\venv\\lib\\python3.10\\site-packages\\setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\tomli-2.0.1.dist-info\\REQUESTED',
   'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\venv\\lib\\python3.10\\site-packages\\setuptools\\_vendor\\tomli-2.0.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\zipp-3.19.2.dist-info\\WHEEL',
   'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\venv\\lib\\python3.10\\site-packages\\setuptools\\_vendor\\zipp-3.19.2.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\typeguard-4.3.0.dist-info\\INSTALLER',
   'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\venv\\lib\\python3.10\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\packaging-24.1.dist-info\\REQUESTED',
   'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\venv\\lib\\python3.10\\site-packages\\setuptools\\_vendor\\packaging-24.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.collections-5.1.0.dist-info\\WHEEL',
   'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\venv\\lib\\python3.10\\site-packages\\setuptools\\_vendor\\jaraco.collections-5.1.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\venv\\lib\\python3.10\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\inflect-7.3.1.dist-info\\RECORD',
   'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\venv\\lib\\python3.10\\site-packages\\setuptools\\_vendor\\inflect-7.3.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\typeguard-4.3.0.dist-info\\WHEEL',
   'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\venv\\lib\\python3.10\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\METADATA',
   'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\venv\\lib\\python3.10\\site-packages\\setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\typing_extensions-4.12.2.dist-info\\RECORD',
   'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\venv\\lib\\python3.10\\site-packages\\setuptools\\_vendor\\typing_extensions-4.12.2.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\WHEEL',
   'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\venv\\lib\\python3.10\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\zipp-3.19.2.dist-info\\top_level.txt',
   'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\venv\\lib\\python3.10\\site-packages\\setuptools\\_vendor\\zipp-3.19.2.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.collections-5.1.0.dist-info\\INSTALLER',
   'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\venv\\lib\\python3.10\\site-packages\\setuptools\\_vendor\\jaraco.collections-5.1.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\top_level.txt',
   'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\venv\\lib\\python3.10\\site-packages\\setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\inflect-7.3.1.dist-info\\WHEEL',
   'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\venv\\lib\\python3.10\\site-packages\\setuptools\\_vendor\\inflect-7.3.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\tomli-2.0.1.dist-info\\WHEEL',
   'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\venv\\lib\\python3.10\\site-packages\\setuptools\\_vendor\\tomli-2.0.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\WHEEL',
   'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\venv\\lib\\python3.10\\site-packages\\setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\RECORD',
   'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\venv\\lib\\python3.10\\site-packages\\setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\zipp-3.19.2.dist-info\\METADATA',
   'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\venv\\lib\\python3.10\\site-packages\\setuptools\\_vendor\\zipp-3.19.2.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\METADATA',
   'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\venv\\lib\\python3.10\\site-packages\\setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\top_level.txt',
   'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\venv\\lib\\python3.10\\site-packages\\setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\RECORD',
   'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\venv\\lib\\python3.10\\site-packages\\setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\RECORD',
   'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\venv\\lib\\python3.10\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\METADATA',
   'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\venv\\lib\\python3.10\\site-packages\\setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\packaging-24.1.dist-info\\LICENSE.BSD',
   'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\venv\\lib\\python3.10\\site-packages\\setuptools\\_vendor\\packaging-24.1.dist-info\\LICENSE.BSD',
   'DATA'),
  ('setuptools\\_vendor\\autocommand-2.2.2.dist-info\\RECORD',
   'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\venv\\lib\\python3.10\\site-packages\\setuptools\\_vendor\\autocommand-2.2.2.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\REQUESTED',
   'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\venv\\lib\\python3.10\\site-packages\\setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\packaging-24.1.dist-info\\RECORD',
   'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\venv\\lib\\python3.10\\site-packages\\setuptools\\_vendor\\packaging-24.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\typeguard-4.3.0.dist-info\\METADATA',
   'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\venv\\lib\\python3.10\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\LICENSE.txt',
   'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\venv\\lib\\python3.10\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\venv\\lib\\python3.10\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\LICENSE',
   'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\venv\\lib\\python3.10\\site-packages\\setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\packaging-24.1.dist-info\\LICENSE',
   'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\venv\\lib\\python3.10\\site-packages\\setuptools\\_vendor\\packaging-24.1.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\typeguard-4.3.0.dist-info\\entry_points.txt',
   'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\venv\\lib\\python3.10\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools\\_vendor\\inflect-7.3.1.dist-info\\top_level.txt',
   'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\venv\\lib\\python3.10\\site-packages\\setuptools\\_vendor\\inflect-7.3.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\autocommand-2.2.2.dist-info\\INSTALLER',
   'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\venv\\lib\\python3.10\\site-packages\\setuptools\\_vendor\\autocommand-2.2.2.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\LICENSE',
   'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\venv\\lib\\python3.10\\site-packages\\setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\typeguard-4.3.0.dist-info\\top_level.txt',
   'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\venv\\lib\\python3.10\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\METADATA',
   'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\venv\\lib\\python3.10\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\LICENSE',
   'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\venv\\lib\\python3.10\\site-packages\\setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\REQUESTED',
   'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\venv\\lib\\python3.10\\site-packages\\setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\typing_extensions-4.12.2.dist-info\\WHEEL',
   'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\venv\\lib\\python3.10\\site-packages\\setuptools\\_vendor\\typing_extensions-4.12.2.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\typeguard-4.3.0.dist-info\\RECORD',
   'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\venv\\lib\\python3.10\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\RECORD',
   'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\venv\\lib\\python3.10\\site-packages\\setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\typing_extensions-4.12.2.dist-info\\METADATA',
   'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\venv\\lib\\python3.10\\site-packages\\setuptools\\_vendor\\typing_extensions-4.12.2.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\INSTALLER',
   'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\venv\\lib\\python3.10\\site-packages\\setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\WHEEL',
   'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\venv\\lib\\python3.10\\site-packages\\setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\RECORD',
   'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\venv\\lib\\python3.10\\site-packages\\setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\typing_extensions-4.12.2.dist-info\\LICENSE',
   'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\venv\\lib\\python3.10\\site-packages\\setuptools\\_vendor\\typing_extensions-4.12.2.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\packaging-24.1.dist-info\\LICENSE.APACHE',
   'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\venv\\lib\\python3.10\\site-packages\\setuptools\\_vendor\\packaging-24.1.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\METADATA',
   'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\venv\\lib\\python3.10\\site-packages\\setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\inflect-7.3.1.dist-info\\INSTALLER',
   'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\venv\\lib\\python3.10\\site-packages\\setuptools\\_vendor\\inflect-7.3.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\RECORD',
   'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\venv\\lib\\python3.10\\site-packages\\setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\INSTALLER',
   'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\venv\\lib\\python3.10\\site-packages\\setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\tomli-2.0.1.dist-info\\METADATA',
   'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\venv\\lib\\python3.10\\site-packages\\setuptools\\_vendor\\tomli-2.0.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\WHEEL',
   'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\venv\\lib\\python3.10\\site-packages\\setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\autocommand-2.2.2.dist-info\\top_level.txt',
   'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\venv\\lib\\python3.10\\site-packages\\setuptools\\_vendor\\autocommand-2.2.2.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\WHEEL',
   'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\venv\\lib\\python3.10\\site-packages\\setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\tomli-2.0.1.dist-info\\INSTALLER',
   'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\venv\\lib\\python3.10\\site-packages\\setuptools\\_vendor\\tomli-2.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\top_level.txt',
   'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\venv\\lib\\python3.10\\site-packages\\setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.collections-5.1.0.dist-info\\METADATA',
   'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\venv\\lib\\python3.10\\site-packages\\setuptools\\_vendor\\jaraco.collections-5.1.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.collections-5.1.0.dist-info\\RECORD',
   'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\venv\\lib\\python3.10\\site-packages\\setuptools\\_vendor\\jaraco.collections-5.1.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\INSTALLER',
   'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\venv\\lib\\python3.10\\site-packages\\setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\REQUESTED',
   'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\venv\\lib\\python3.10\\site-packages\\setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\REQUESTED',
   'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\venv\\lib\\python3.10\\site-packages\\setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\tomli-2.0.1.dist-info\\LICENSE',
   'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\venv\\lib\\python3.10\\site-packages\\setuptools\\_vendor\\tomli-2.0.1.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\packaging-24.1.dist-info\\INSTALLER',
   'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\venv\\lib\\python3.10\\site-packages\\setuptools\\_vendor\\packaging-24.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\METADATA',
   'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\venv\\lib\\python3.10\\site-packages\\setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\RECORD',
   'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\venv\\lib\\python3.10\\site-packages\\setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\entry_points.txt',
   'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\venv\\lib\\python3.10\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.collections-5.1.0.dist-info\\REQUESTED',
   'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\venv\\lib\\python3.10\\site-packages\\setuptools\\_vendor\\jaraco.collections-5.1.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\zipp-3.19.2.dist-info\\LICENSE',
   'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\venv\\lib\\python3.10\\site-packages\\setuptools\\_vendor\\zipp-3.19.2.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\top_level.txt',
   'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\venv\\lib\\python3.10\\site-packages\\setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\LICENSE',
   'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\venv\\lib\\python3.10\\site-packages\\setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\venv\\lib\\python3.10\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\WHEEL',
   'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\venv\\lib\\python3.10\\site-packages\\setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\tomli-2.0.1.dist-info\\RECORD',
   'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\venv\\lib\\python3.10\\site-packages\\setuptools\\_vendor\\tomli-2.0.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\INSTALLER',
   'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\venv\\lib\\python3.10\\site-packages\\setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\METADATA',
   'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\venv\\lib\\python3.10\\site-packages\\setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\autocommand-2.2.2.dist-info\\METADATA',
   'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\venv\\lib\\python3.10\\site-packages\\setuptools\\_vendor\\autocommand-2.2.2.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\inflect-7.3.1.dist-info\\METADATA',
   'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\venv\\lib\\python3.10\\site-packages\\setuptools\\_vendor\\inflect-7.3.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.collections-5.1.0.dist-info\\LICENSE',
   'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\venv\\lib\\python3.10\\site-packages\\setuptools\\_vendor\\jaraco.collections-5.1.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\zipp-3.19.2.dist-info\\RECORD',
   'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\venv\\lib\\python3.10\\site-packages\\setuptools\\_vendor\\zipp-3.19.2.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\venv\\lib\\python3.10\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\WHEEL',
   'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\venv\\lib\\python3.10\\site-packages\\setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\WHEEL',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\venv\\lib\\python3.10\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\venv\\lib\\python3.10\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('selenium\\webdriver\\remote\\isDisplayed.js',
   'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\venv\\lib\\python3.10\\site-packages\\selenium\\webdriver\\remote\\isDisplayed.js',
   'DATA'),
  ('selenium\\webdriver\\common\\macos\\selenium-manager',
   'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\venv\\lib\\python3.10\\site-packages\\selenium\\webdriver\\common\\macos\\selenium-manager',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v85\\py.typed',
   'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\venv\\lib\\python3.10\\site-packages\\selenium\\webdriver\\common\\devtools\\v85\\py.typed',
   'DATA'),
  ('selenium\\py.typed',
   'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\venv\\lib\\python3.10\\site-packages\\selenium\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\venv\\lib\\python3.10\\site-packages\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v129\\py.typed',
   'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\venv\\lib\\python3.10\\site-packages\\selenium\\webdriver\\common\\devtools\\v129\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\common\\linux\\selenium-manager',
   'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\venv\\lib\\python3.10\\site-packages\\selenium\\webdriver\\common\\linux\\selenium-manager',
   'DATA'),
  ('selenium\\webdriver\\common\\mutation-listener.js',
   'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\venv\\lib\\python3.10\\site-packages\\selenium\\webdriver\\common\\mutation-listener.js',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v127\\py.typed',
   'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\venv\\lib\\python3.10\\site-packages\\selenium\\webdriver\\common\\devtools\\v127\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v128\\py.typed',
   'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\venv\\lib\\python3.10\\site-packages\\selenium\\webdriver\\common\\devtools\\v128\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\remote\\getAttribute.js',
   'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\venv\\lib\\python3.10\\site-packages\\selenium\\webdriver\\remote\\getAttribute.js',
   'DATA'),
  ('selenium\\webdriver\\remote\\findElements.js',
   'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\venv\\lib\\python3.10\\site-packages\\selenium\\webdriver\\remote\\findElements.js',
   'DATA'),
  ('blinker-1.8.2.dist-info\\REQUESTED',
   'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\venv\\lib\\python3.10\\site-packages\\blinker-1.8.2.dist-info\\REQUESTED',
   'DATA'),
  ('flask-3.0.3.dist-info\\RECORD',
   'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\venv\\lib\\python3.10\\site-packages\\flask-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('wheel-0.43.0.dist-info\\WHEEL',
   'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\venv\\lib\\python3.10\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\venv\\lib\\python3.10\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('werkzeug-3.0.4.dist-info\\WHEEL',
   'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\venv\\lib\\python3.10\\site-packages\\werkzeug-3.0.4.dist-info\\WHEEL',
   'DATA'),
  ('wheel-0.43.0.dist-info\\entry_points.txt',
   'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\venv\\lib\\python3.10\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\entry_points.txt',
   'DATA'),
  ('flask-3.0.3.dist-info\\METADATA',
   'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\venv\\lib\\python3.10\\site-packages\\flask-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('typeguard-4.3.0.dist-info\\top_level.txt',
   'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\venv\\lib\\python3.10\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\top_level.txt',
   'DATA'),
  ('flask-3.0.3.dist-info\\INSTALLER',
   'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\venv\\lib\\python3.10\\site-packages\\flask-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\REQUESTED',
   'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\venv\\lib\\python3.10\\site-packages\\itsdangerous-2.2.0.dist-info\\REQUESTED',
   'DATA'),
  ('typeguard-4.3.0.dist-info\\INSTALLER',
   'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\venv\\lib\\python3.10\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\INSTALLER',
   'DATA'),
  ('blinker-1.8.2.dist-info\\LICENSE.txt',
   'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\venv\\lib\\python3.10\\site-packages\\blinker-1.8.2.dist-info\\LICENSE.txt',
   'DATA'),
  ('werkzeug-3.0.4.dist-info\\LICENSE.txt',
   'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\venv\\lib\\python3.10\\site-packages\\werkzeug-3.0.4.dist-info\\LICENSE.txt',
   'DATA'),
  ('blinker-1.8.2.dist-info\\INSTALLER',
   'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\venv\\lib\\python3.10\\site-packages\\blinker-1.8.2.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.0.3.dist-info\\WHEEL',
   'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\venv\\lib\\python3.10\\site-packages\\flask-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.0.3.dist-info\\entry_points.txt',
   'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\venv\\lib\\python3.10\\site-packages\\flask-3.0.3.dist-info\\entry_points.txt',
   'DATA'),
  ('werkzeug-3.0.4.dist-info\\INSTALLER',
   'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\venv\\lib\\python3.10\\site-packages\\werkzeug-3.0.4.dist-info\\INSTALLER',
   'DATA'),
  ('wheel-0.43.0.dist-info\\RECORD',
   'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\venv\\lib\\python3.10\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\venv\\lib\\python3.10\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('typeguard-4.3.0.dist-info\\WHEEL',
   'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\venv\\lib\\python3.10\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\venv\\lib\\python3.10\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('typeguard-4.3.0.dist-info\\entry_points.txt',
   'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\venv\\lib\\python3.10\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\entry_points.txt',
   'DATA'),
  ('blinker-1.8.2.dist-info\\WHEEL',
   'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\venv\\lib\\python3.10\\site-packages\\blinker-1.8.2.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.0.4.dist-info\\RECORD',
   'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\venv\\lib\\python3.10\\site-packages\\werkzeug-3.0.4.dist-info\\RECORD',
   'DATA'),
  ('blinker-1.8.2.dist-info\\METADATA',
   'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\venv\\lib\\python3.10\\site-packages\\blinker-1.8.2.dist-info\\METADATA',
   'DATA'),
  ('wheel-0.43.0.dist-info\\REQUESTED',
   'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\venv\\lib\\python3.10\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\REQUESTED',
   'DATA'),
  ('flask-3.0.3.dist-info\\REQUESTED',
   'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\venv\\lib\\python3.10\\site-packages\\flask-3.0.3.dist-info\\REQUESTED',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\venv\\lib\\python3.10\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('wheel-0.43.0.dist-info\\METADATA',
   'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\venv\\lib\\python3.10\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\venv\\lib\\python3.10\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('typeguard-4.3.0.dist-info\\METADATA',
   'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\venv\\lib\\python3.10\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\METADATA',
   'DATA'),
  ('typeguard-4.3.0.dist-info\\RECORD',
   'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\venv\\lib\\python3.10\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\RECORD',
   'DATA'),
  ('flask-3.0.3.dist-info\\LICENSE.txt',
   'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\venv\\lib\\python3.10\\site-packages\\flask-3.0.3.dist-info\\LICENSE.txt',
   'DATA'),
  ('blinker-1.8.2.dist-info\\RECORD',
   'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\venv\\lib\\python3.10\\site-packages\\blinker-1.8.2.dist-info\\RECORD',
   'DATA'),
  ('typeguard-4.3.0.dist-info\\LICENSE',
   'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\venv\\lib\\python3.10\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\LICENSE',
   'DATA'),
  ('wheel-0.43.0.dist-info\\INSTALLER',
   'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\venv\\lib\\python3.10\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\INSTALLER',
   'DATA'),
  ('wheel-0.43.0.dist-info\\LICENSE.txt',
   'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\venv\\lib\\python3.10\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('werkzeug-3.0.4.dist-info\\METADATA',
   'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\venv\\lib\\python3.10\\site-packages\\werkzeug-3.0.4.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.0.4.dist-info\\REQUESTED',
   'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\venv\\lib\\python3.10\\site-packages\\werkzeug-3.0.4.dist-info\\REQUESTED',
   'DATA')],
 [],
 False,
 False,
 1728096344,
 [('runw.exe',
   'C:\\Users\\sungj\\OneDrive\\Documents\\GitHub\\LMS_auto-lecture\\venv\\lib\\python3.10\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'C:\\msys64\\clang64\\bin\\libpython3.10.dll')
