<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LMS Automation</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .container {
        background-color: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 300px;
      }
      h1 {
        text-align: center;
        font-size: 24px;
        margin-bottom: 20px;
      }
      input[type="text"],
      input[type="password"] {
        width: -webkit-fill-available;
        padding: 10px;
        margin: 10px 0;
        border-radius: 4px;
        border: 1px solid #ccc;
      }
      button,
      input[type="submit"] {
        width: 100%;
        padding: 10px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 4px;
        margin-top: 10px;
      }
      button:hover,
      input[type="submit"]:hover {
        background-color: #0056b3;
      }
      #courseInputs {
        margin-bottom: 20px;
      }
    </style>
    <script>
      function addCourseInput() {
        var newInput = document.createElement("input");
        newInput.setAttribute("type", "text");
        newInput.setAttribute("name", "course_urls[]");
        newInput.setAttribute(
          "placeholder",
          "Enter course URL (e.g. https://learning.hanyang.ac.kr/courses/158664)"
        );
        document.getElementById("courseInputs").appendChild(newInput);
        document.getElementById("courseInputs").appendChild(document.createElement("br"));
      }
    </script>
  </head>
  <body>
    <div class="container">
      <h1>LMS Automation</h1>
      <form action="/login" method="POST">
        <label for="username">Username:</label>
        <input type="text" name="username" required placeholder="Enter your username" />
        <label for="password">Password:</label>
        <input type="password" name="password" required placeholder="Enter your password" />
        <div id="courseInputs">
          <h3>Course URLs:</h3>
          <input
            type="text"
            name="course_urls[]"
            placeholder="Enter course URL (e.g. https://learning.hanyang.ac.kr/courses/158664)"
          /><br />
        </div>
        <button type="button" onclick="addCourseInput()">Add Another Course</button><br /><br />
        <input type="submit" value="Login and Automate" />
      </form>
    </div>
  </body>
</html>
